###############################################################################
#                                    CONFIG
###############################################################################
#	BASIC
stty ixany
#	LS
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35\
:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41\
:tw=30;42:ow=34;42:st=37;44:ex=01;32\
:*.tar=31\
:*.xz=01;31\
:*.png=35:*.gif=35:*.ff.bz2=35\
:*.pdf=01;35\
:*.flac=36:*.mkv=36:*.aac=36\
:*.txt=32:*.tex=32\
:*Makefile=93\
"
#	CLIPMENUD
export CM_DIR=/tmp
#	NNN
NNN_BMS="t:/tmp;h:${HOME};b:${HOME}/.config/nnn/bookmarks"
export NNN_BMS
export NNN_COLORS='62516251'
export NNN_PLUG='p:preview-tabbed'
###############################################################################
#                                    INFO
###############################################################################
echo -e ""
fastfetch
###############################################################################
#                                     DWM
###############################################################################
if [[ "$(tty)" = "/dev/tty1" ]]; then
	pgrep dwm || startx
fi
