###############################################################################
#                                    PATH
###############################################################################
LOCAL_PATH=${HOME}/.local/bin
export PATH=${LOCAL_PATH}:${PATH}
###############################################################################
#                                     ZSH
###############################################################################
export HISTSIZE=1000
export SAVEHIST=1000
export HISTFILE="/tmp/.zsh_history_${USER}"
###############################################################################
#                                  PROGRAMS
###############################################################################
export PYTHONDONTWRITEBYTECODE=1
